[global]
    font = "Monospace 15"
    background = "#282A36"
    foreground = "#FFFFFF"
    width = (0,300)
    height = 200
    origin = top-right
    offset = 10x50
    padding = 10
    transparency = 10
    corner_radius = 15
    frame_color = "#ea76cb"
    notification_limit = 5

# Tokyotonight colors
[urgency_low]
    background = "#16161e"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"
    timeout = 10 

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"
    timeout = 10

[urgency_critical]
    background = "#292e42"
    foreground = "#db4b4b"
    frame_color = "#db4b4b"
    timeout = 0
